# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1391800011114 737 130ef18229126b7722a2799a6ec5f01d582453c9 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\R.class
1391904803356 1327 67498014be88ea5b3e7248f813465fceda745189 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\WallService.class
1391800011104 508 eef3e5b9c26703f4c2bc4b36b8218b45152334c0 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\R$id.class
1391895452637 2508 304587b6418d24c93e1abf27506952ce800a4367 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\ServiceHandler.class
1391800010882 1023 f1b99a785824d14dd5611c1c49e3e8787f718801 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\OnBootReceiver.class
1391904803263 1519 3971c2df4e4dbc8ea2f26fd451a83fd1e9cf53f4 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\ParseActivity.class
1391800011097 358 e544c6ee7e2f17189abb1a81c09ea9e6d61e207d C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\R$attr.class
1391800011107 422 8a44c20c4cf7c3eb2ce620ac9b4c63d3af100cd4 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\R$layout.class
1391800011112 449 9f432d9cad9f878eb86ff98ad7ba79e20f7eecfa C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\R$style.class
1391953640795 2489 4768ed1796a3ec48edf70327c4a966c52475f050 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\Parser.class
1391800011102 425 7b250d6c2d8ddaebc395627ba2716a56381d10db C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\R$drawable.class
1391876948752 2523 24ec70715b8d9901fb63c3db9acbe8ec7471493e C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\Locator.class
1391800011100 479 a289104e3ff97b4d406a4fee3454110d22bd4ccd C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\R$dimen.class
1391800011109 407 2b63d609477bbe27bbe2309e864c1186c571de4e C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\R$menu.class
1391800011118 478 d620f66dd6fb38717c1f0216d51ebfd3d8aeff79 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\BuildConfig.class
1391904803259 2094 9976d9b6a0da20a3b72dcc75d9e80591859ec301 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\ParseActivity$1.class
1391800011111 522 8cae7b829098d6cba99cf19320db3b5a8ddd581a C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\classes\debug\com\example\weatherpaper\R$string.class
1391076359483 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\libs\android-support-v4.jar
