# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1391080413374 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1391080413323 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\drawable-hdpi\ic_launcher.png
1391800007828 1244 0568d138b7228784f646f5df196e14e7ae525bb4 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\values\values.xml
1391800007975 347 3412c96003b5090b1d7186d9f1a8c06b84fec50c C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\menu\parse.xml
1391800007844 343 49b580437298a76f99d71d3bcbb81afce06f9071 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\values-v11\values.xml
1391080413299 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\drawable-mdpi\ic_launcher.png
1391800007975 1800 1d0a96b116acc864c99bfc7f3b732cad13f20653 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\layout\activity_parse.xml
1391080413331 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1391800007851 272 446e1825d7d491b402755c7646c661af08347218 C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\values-sw720dp-land\values.xml
1391800007839 357 eca3d7db517c045259ff677d7005f8534c3fa93a C:\Users\Fanta\Desktop\weatherpaper\weatherpaper\build\res\all\debug\values-v14\values.xml
